# manageway

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/manageway/: ManagewayApplication.java  StaticUtils.java
src/main/java/com/manageway/application/: UserDetailsImpl.java
src/main/java/com/manageway/application/repository/impl/: AbstractBaseRepositoryImpl.java
src/main/java/com/manageway/application/usecase/auth/: AuthenticateUseCase.java  RegisterUserUseCase.java
src/main/java/com/manageway/application/usecase/customer/: CreateCustomerUseCase.java  FindCustomerUseCase.java
src/main/java/com/manageway/application/usecase/employee/: CreateEmployeeUseCase.java  FindEmployeeUseCase.java
src/main/java/com/manageway/application/usecase/project/: CreateProjectUseCase.java  FindProjectUseCase.java
src/main/java/com/manageway/config/: ContextFilter.java  JooqConfiguration.java  SecurityConfiguration.java  TenantIdVisitListener.java  WebConfiguration.java
src/main/java/com/manageway/domain/: ApplicationContext.java  Id.java  PersistenceEntity.java  TenantId.java
src/main/java/com/manageway/domain/customer/: Customer.java
src/main/java/com/manageway/domain/employee/: Employee.java  EmployeeCustomers.java  EmployeeProjects.java
src/main/java/com/manageway/domain/entity/: Id.java  PersistenceEntity.java  TenantId.java
src/main/java/com/manageway/domain/person/: Address.java  Email.java  Name.java  Person.java  Phone.java
src/main/java/com/manageway/domain/project/: Project.java
src/main/java/com/manageway/domain/repository/: BaseRepository.java
src/main/java/com/manageway/domain/user/: Address.java  Role.java  User.java
src/main/java/com/manageway/infrastructure/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/manageway/jooq/: DefaultCatalog.java
src/main/java/com/manageway/jooq/information_schema/: Domains.java  InformationSchema.java  Routines.java  Tables.java
src/main/java/com/manageway/jooq/pg_catalog/: Indexes.java  Keys.java  PgCatalog.java  Tables.java
src/main/java/com/manageway/jooq/public_/: Keys.java  Public.java  Tables.java
src/main/java/com/manageway/repository/: BaseRepository.java
src/main/java/com/manageway/repository/impl/: AbstractBaseRepositoryImpl.java
src/main/java/com/manageway/repository/interfaces/: BaseRepository.java
src/main/java/com/manageway/repository/project/: ProjectRepository.java
src/main/java/com/manageway/usecase/customer/: CreateCustomerUseCase.java  FindCustomerUseCase.java
src/main/java/com/manageway/usecase/employee/: CreateEmployeeUseCase.java  FindEmployeeUseCase.java
src/main/java/com/manageway/usecase/project/: CreateProjectUseCase.java  FindProjectUseCase.java
src/main/java/com/manageway/usecase/user/: AuthenticateUserUseCase.java  CreateUserUseCase.java  FindUserUseCase.java  RegisterUserUseCase.java
src/main/java/com/manageway/web/converter/: StringToEmailConverter.java  StringToIdConverter.java  StringToNameConverter.java  StringToPhoneConverter.java  StringToTenantIdConverter.java
src/main/java/com/manageway/web/dtos/: CreateProjectRequest.java  CreateProjectResponse.java  FindProjectResponse.java
src/main/java/com/manageway/web/exception/: ApplicationExceptionHandler.java  ErrorResponse.java  ManagewayException.java  ManagewayValidationException.java
src/main/java/com/manageway/web/filter/: AuthFilter.java  ContextFilter.java  TenantIdQueryFilter.java  TenantIdVisitListener.java
src/main/java/com/manageway/web/project/: ProjectController.java
src/main/kotlin/com/manageway/: ManagewayApplication.kt
src/main/kotlin/com/manageway/domain/: Id.kt  PersistenceEntity.kt  TenantId.kt
src/main/kotlin/com/manageway/domain/user/: Email.kt  Name.kt  Phone.kt  User.kt
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: db-changelog.yaml
src/main/resources/db/migrations/: 001_add-address-table.yaml  002_add-customer-table.yaml  002_add-user-table.yaml  003_add-customer-table.yaml  003_add-employee-table.yaml  004_add-employee-table.yaml  005_add-project-table.yaml  006_add-employee-customers-table.yaml  006_add-employee-projects-table.yaml  007_add-fields-employee-table.yaml  008_add-fields-customer-table.yaml  008_add-fields-users-table.yaml  009_add-index-unique-users-table.yaml
src/test/java/com/manageway/: ManagewayApplicationTests.java
src/test/kotlin/com/manageway/: ManagewayApplicationTests.kt
(+3813 files in other folders)
