spring.application.name=manageway
server.servlet.context-path=/api/
spring.datasource.url=jdbc:postgresql://localhost:5432/manageway
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/db-changelog.yaml
spring.liquibase.enabled=true
logging.level.org.jooq.tools.LoggerListener=DEBUG
logging.level.org.jooq.impl.ExecuteListener=DEBUG